<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .bg_img{
       background-image: url('bg.jpg');
        left: 0;
        right: 0;
        padding: 200px 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .bg_img1{
       background-image: url('bg1.jpg');
        left: 0;
        right: 0;
        padding: 200px 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .bg_img img{
  width: 100%;
  height: auto;
    }
</style>
</head>
<body>
    <div class="container-fluid mt-3 p-0">
        <h2>Example of Jumbotron</h2>
        <div class="mt-4 p-5 bg-primary text-white rounded">
          <h1>Jumbotron Example</h1> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p> 
        </div>
      </div>
      <section class="bg_img">
      
    </section>
    <div class="container-fluid mt-3 p-0">
        <h2>Example of Jumbotron</h2>
        <div class="mt-4 p-5 bg-primary text-white rounded">
          <h1>Jumbotron Example</h1> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p> 
        </div>
      </div>
      <section class="bg_img1">
      
      </section>
</body>
</html>